
@media screen and (max-width:600px) {
    nav {
        flex-direction: column;
    }

    ul li{
        display: none;
    }
    .type-style{
        flex-direction: column;
        background-color: lightblue;
        margin-top: 20px;
        width: 100%;
        padding:20px;
        margin: 0 auto;
        text-align: center;
      
    }
   
    .popular-tour-section{
        flex-direction: column;
    }
    .text-container{
         width: 100%;
        text-align: center;
        margin-top: -80px;
      background-color: #424247;
      height: auto;


    }
    .header-image{
        width: 100%;
        margin: 0 auto;
        height: auto;
        padding-bottom: 30px;
    }
    .header-text{
        font-size: 22px;
        margin-bottom: 8px;
    
     
    }
    .text-container{
        width: 100%;
        padding-top:50px;
       
    }

  
   .select-area{
   width: 100%;
   }
 
 .popular-tour-section{
    padding: 20px;
 }

 .tour-text-title{
    font-size: 20px;
    text-align: left;
 }
 .destination-text{
    padding: 0;
    
 }


   .place1{
    grid-column: 1/ span 12;
    grid-row: 1/ span 1;
   }
   .place2{
    grid-column: 1/ span 12;
    grid-row: 2/ span 1;
   }
   .place3{
    grid-column: 1/ span 12;
    grid-row: 3/ span 1;
   }
   .place4{
    grid-column: 1 / span 12;
    grid-row: 4/ span 1;
   }
   .place5{
    grid-column: 1/ span 12;
    grid-row: 5/ span 1;
   }
   .place6{
    grid-column: 1/ span 12;
    grid-row: 6/ span 1 ;
   }
   
   .place7{
    grid-column: 1/ span 12;
    grid-column:7/ span 1;
   }
.perfectplace-section{
    flex-direction: column;
} 
.newsletter{
    flex-direction: column;
    width: 100%;
    margin: 0 auto;

}
.form-container{
    width: 100%;
    padding: 0;
    text-align: center;
  
}
.form-container input{
  padding: 10px 20px 10px 10px;
}
.form-container button{
    padding: 14px 65px;
}
.img-container img{
   width: 100%;
   height:auto;
}
.contact-text-container{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

.card1{
    grid-column: 1/ span 4;
}
.card2{
    grid-column: 1/ span 4;
}
.card3{
    grid-column: 1/ span 4;
}
.card-text{
    width: 100%;
    margin:0 auto;
    text-align: center;
}

footer{
    width: 100%;
    padding: 0;
  
 
    
}
.footer-text-container{
    width:50%;
    margin: 0 auto;
    padding: 10px;
    text-align: center;

}


}

@media screen and (min-width:610px) and (max-width:992px) {
    .perfectplace-section{
        flex-direction: column;
    } 
    .newsletter{
        flex-direction: column;
    }
    nav {
        flex-direction: column;
    }

    ul li{
        display: none;
    }
    .type-style{
        flex-direction: column;
        background-color: lightblue;
      
    }
   
    .popular-tour-section{
        flex-direction: column;
    }
    .text-container{
        width: 100%;
        padding-top:50px;
       
    }
    .select-area{
        width: 100%;
        }
  
    .header-text{
        font-size: 22px;
        margin-bottom: 8px;
    
     
    }
    .header-image{
        width: 100%;
        margin: 0 auto;
        height: auto;
        padding: 20px;
    }

    .type-style{
        flex-direction: column;
        background-color: lightblue;
        margin-top: 20px;
        width: 100%;
        padding:20px;
        margin: 0 auto;
        text-align: center;
     
      
    }
   
.tour-section-text{
    max-width: 340px;
    padding: 0px 20px 0px 20px;

}
.popular-tour-section{
    width: 100%;
   
}

 .tour-text-title{
    font-size: 20px;
    text-align:center;
 }
 .destination-text{
    padding:40px 40px;
    
 }
 .place-view{
    padding: 30px;
 }


   .place1{
    grid-column: 1/ span 12;
    grid-row: 1/ span 1;
   }
   .place2{
    grid-column: 1/ span 12;
    grid-row: 2/ span 1;
   }
   .place3{
    grid-column: 1/ span 12;
    grid-row: 3/ span 1;
   }
   .place4{
    grid-column: 1 / span 12;
    grid-row: 4/ span 1;
   }
   .place5{
    grid-column: 1/ span 12;
    grid-row: 5/ span 1;
   }
   .place6{
    grid-column: 1/ span 12;
    grid-row: 6/ span 1 ;
   }
   
   .place7{
    grid-column: 1/ span 12;
    grid-column:7/ span 1;
   }
   .contact-text-container{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0;

}
.contact-card-container{
    width: 100%;
    margin: 0 auto;
}
.card1{
    grid-column: 1/ span 4;
}
.card2{
    grid-column: 1/ span 4;
}
.card3{
    grid-column: 1/ span 4;
}
.card-text{
    width: 100%;
    margin:0 auto;
    text-align: center;
}

.newsletter{
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    margin: 0px 20px 0px 20px;

}
.form-container{
    width: 100%;
    padding: 0;
    text-align: center;
    padding:20px;
    margin: 0 auto;
}
 
}

