*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header-section-style */

.header{
    max-width: 1440px;
    padding: 52px 135px 49px 135px;
    margin: 0 auto;
}
/* .iconandtext{
    border: 1px solid green;
    max-width: 450px;
} */

.iconandtext{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.primary-text1{
    color:#FF5400;
    color: #131318;
font-family: Mulish;
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.orange-color{
    color: #FF5400;
    margin-left: 14px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul li{
 list-style: none;

}
nav ul li a{
    text-decoration: none;
    color: #424247;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    margin-right: 44px;
}
.home-style
{
    color:#FF5400 ;
}

/* header-image-style */
.header-image{
    background:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/bg-image.png);
    background-repeat:no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    border-radius: 16px;
    margin-top: 60px;
    text-align: center;
    padding: 100px 0px 120px 0px;
    display: flex;
    flex-direction: column;


    
}
.text-container{
    max-width:850px;
    margin:0 auto;
    text-align: center;

}
.header-text{
color: #FFF;
font-family: Mulish;
font-size: 64px;
font-weight: 800;
margin-bottom: 24px;
}
.header-des{
    color: #FFF;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
max-width: 676px;
margin: 0 auto;
margin-bottom: 60px;
}
.select-area{
    width: 190px;
    display: inline-block;
    padding: 14px;
    border-radius: 8px;
    background: #FFF;
    outline: 0px;
    border: 0px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    font-family: mulish;
   
}
.type-style{
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
   padding: 10px;
   gap:15px;
   max-width: 850px;
   margin: 0 auto;
}
select{
    border:0px;
    outline: 0;
    color: rgba(19,19,24,0.50);

}
.button{
    background-color: #FF5400;
    color: white;
}

/* main-section-style */
.main{
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 135px;
    padding-right: 135px;
}
.popular-tour-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.tour-text-title{
color: #131318;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
margin-bottom: 24px;
}
.tour-des{
    margin-bottom: 24px;
}
.primary-text2{
color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
}
.btn-primary{
border-radius: 8px;
background: #FF5400;
padding: 14px 34px;
color: white;
width: 190px;
outline: 0;
font-family: mulish;
font-size: 20px;
font-weight: 800;
border:0;
} 
.tour-section-text{
    max-width: 577px;
    text-align: justify;
}

/* destination-section-style */
.destination-section{
    margin-top: 98px;
    text-align: center;
}
.destination-text{
    padding: 0px 300px 0px 300px;
}
.destination-des{
    margin-bottom: 50px;
}
.place-view{
    gap:24px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(2,1fr);
  
}
.place-view img{
    width: 100%;
}
.parent1,.parent2,.parent3, .parent4, .parent5, .parent6,.parent7{
    position: relative;
   
}

.parent1 p , .parent2 p,.parent3 p, .parent4 p, .parent6 p, .parent7 p{
    position: absolute;
    top: 50%;
    font-size: 28px;
    font-family: mulish;
    font-weight: 800;
    color: white;
    left: 50%;
    transform: translate(-50%,-50%);
 
}
.parent5 p{
    position: absolute;
    top: 25%;
    font-size: 28px;
    font-family: mulish;
    font-weight: 800;
    color: white;
    left: 50%;
    transform: translate(-50%,-50%);
}
.place1{
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
}
.place2{
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
}
.place3{
    grid-column: 1/ span 4;
    grid-row: 2/ span 1;
}
.place4{
    grid-column: 5/ span 5;
    grid-row: 2/ span 1;

}
.place5{
    grid-column:10/ span 3;
    grid-row: 2/ span1;
}
.place6{
    grid-column: 1/ span 5;
    grid-row: 3/ span 1;
}
.place7{
    grid-column: 6/ span 7;
    grid-row: 3/ span 1;
}
/* contact-text-container style */
.contact-text-container{
    text-align: center;
    padding:100px 300px 50px 300px ;
}

/* contact-card-container style */
.contact-card-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 24px;
   
  
}
.card{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
max-width: 570px;
padding: 32px 55px 32px 32px;
}
.logo{
    margin-bottom: 32px;
}
.card-title{
color: #131318;
font-family: Mulish;
font-size: 24px;
font-weight: 800;
margin-bottom: 16px;
}
.card1{
    grid-column: 1/ span 2;
}
.card2{
    grid-column: 3/ span2;
}
.card3{
    grid-row: 2/ span 1;
    grid-column: 2/ span 2;
}

/* simple-perfect-place-section-style */
.perfectplace-section{
    padding-top: 100px;
    display: flex;
    gap: 24px;
}
.perfectplace-text-container{
    max-width: 570px;
    
}
video{

    border-radius: 16px;
    
}

/* newsletter-section-style */
.form-container{
    max-width: 475px;
    padding:40px 40px 0px 40px;
    border-radius: 16px;
border: 1px solid #FF5400;
}
.newsletter-des{
    margin-bottom: 64px;
}
.form-container input{
padding:16px 180px 16px 20px;
color: rgba(19, 19, 24, 0.30);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
margin-bottom: 16px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
outline: 0;
border: 0;
}
.form-container button{
 padding: 14px 150px;
color: #FFF;
font-family: Mulish;
font-size: 20px;
font-weight: 800;
border-radius: 8px;
background: #FF5400;
outline: 0;
border: 0;
}
.newsletter{
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

@media screen and (max-width:600px) {
    nav {
        flex-direction: column;
    }

    ul li{
        display: none;
    }
    .type-style{
        flex-direction: column;
        background-color: lightblue;
      
    }
   
    .popular-tour-section{
        flex-direction: column;
    }
    .text-container{
        max-width: 300px;
        text-align: center;
        margin-top: -80px;
      background-color: #424247;
      max-height: 70px;


    }
    .header-text{
        font-size: 22px;
        margin-bottom: 8px;
    
     
    }

   .type-style{
    margin-top: 50px;

    padding:20px 20px;
    margin-top:80px ;
   }
   .select-area{
    min-width: 250px;
   }
 
 .popular-tour-section{
    padding: 20px;
 }

 .tour-text-title{
    font-size: 20px;
    text-align: left;
 }
 .destination-text{
    padding: 0;
    
 }


   .place1{
    grid-column: 1/ span 12;
    grid-row: 1/ span 1;
   }
   .place2{
    grid-column: 1/ span 12;
    grid-row: 2/ span 1;
   }
   .place3{
    grid-column: 1/ span 12;
    grid-row: 3/ span 1;
   }
   .place4{
    grid-column: 1 / span 12;
    grid-row: 4/ span 1;
   }
   .place5{
    grid-column: 1/ span 12;
    grid-row: 5/ span 1;
   }
   .place6{
    grid-column: 1/ span 12;
    grid-row: 6/ span 1 ;
   }
   
   .place7{
    grid-column: 1/ span 12;
    grid-column:7/ span 1;
   }
 

}

@media screen and (min-width:600px) and (max-width:992px) {
    nav {
        flex-direction: column;
    }

    ul li{
        display: none;
    }
    .type-style{
        flex-direction: column;
        background-color: lightblue;
      
    }
   
    .popular-tour-section{
        flex-direction: column;
    }
    .text-container{
        max-width: 300px;
        text-align: center;
        margin-top: -80px;
      background-color: #424247;
      max-height: 70px;


    }
  
    .header-text{
        font-size: 22px;
        margin-bottom: 8px;
    
     
    }

   .type-style{
    margin-top: 50px;

    padding:20px 20px;
    margin-top:80px ;
   }
   .select-area{
    min-width: 250px;
   }
 
.tour-section-text{
    max-width: 340px;
    padding: 0px 20px 0px 20px;

}

 .tour-text-title{
    font-size: 20px;
    text-align:center;
 }
 .destination-text{
    padding:40px 40px;
    
 }
 .place-view{
    padding: 30px;
 }


   .place1{
    grid-column: 1/ span 12;
    grid-row: 1/ span 1;
   }
   .place2{
    grid-column: 1/ span 12;
    grid-row: 2/ span 1;
   }
   .place3{
    grid-column: 1/ span 12;
    grid-row: 3/ span 1;
   }
   .place4{
    grid-column: 1 / span 12;
    grid-row: 4/ span 1;
   }
   .place5{
    grid-column: 1/ span 12;
    grid-row: 5/ span 1;
   }
   .place6{
    grid-column: 1/ span 12;
    grid-row: 6/ span 1 ;
   }
   
   .place7{
    grid-column: 1/ span 12;
    grid-column:7/ span 1;
   }
 

}
